{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Draft</title>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'view_my_requests.css' %}">

  <style>
    /* General table styling */
    table {
        border-spacing: 0 15px; /* Vertical spacing between rows */
        background: transparent; /* Transparent table background */
    }

    /* Styling for all table cells */
    table th, table td {
        background: #fff; /* White background for cells */
        border: none; /* No borders on cells */
    }

    /* Header row specific styling */
    table thead {
        background-color: #f2f2f2; /* Light grey background */
    }


    table thead th {
        padding-bottom: 20px; /* Bottom padding for header cells */
    }

    /* Hover effects and margin for table body rows */

    table tbody tr:hover {
        background-color: #ddd; /* Light grey background on hover */
    }

    table tbody tr {
        margin-bottom: 5px; /* Bottom margin for rows */
        border-radius: 5px; /* Rounded corners for rows */
    }

    /* Styling for specific elements within data cells */
    .submission-date, .status, .date, .help-requested {
        font-size: 20px;
        padding: 10px; /* Padding around text */
        display: inline-block; /* Inline block for alignment */
        color: black; /* Black text color */
        border-radius: 5px; /* Rounded corners */
        font-weight: bold; /* Bold font weight */
        margin-right: 10px; /* Right margin for spacing */
    }

    /* Smaller font size and specific styling for help requested */
    .help-requested {
        float: right; /* Align to the right */
        background-color: rgb(255, 0, 234); /* Pink background */
        color: white; /* White text */
        font-size: 12px; /* Smaller font size */
    }

    /* Status colors for various statuses */
    .status-submitted {
        background-color: #43cc08; /* Red background */
    }

    .status-assigned, .status-closed {
        background-color: #ff0000; /* Green background */
    }

    .status-taken {
        background-color: #00b7ff; /* Dark grey for 'taken' status */
    }

    /* Animations for collapsible elements */
    .collapse, .collapsing, .collapse.show {
        background-color: white; /* White background for collapsible content */
        transition: height 0.5s ease-out, opacity 0.5s ease-out; /* Smooth transition for collapse */
    }

    .collapsing {
        opacity: 0.5; /* Semi-transparent when collapsing */
    }

    .collapse.show {
        opacity: 1; /* Fully opaque when fully shown */
    }

    /* Styling for accordion elements */
    .my-accordion, .my-card, .comment-cell {
        padding: 20px; /* Padding inside the elements */
        margin-bottom: 20px; /* Bottom margin */
    }

    /* Styling for clickable cells */
    .clickable td {
        background-color: rgb(208, 208, 208); /* Light grey background */
        font-size: 20px; /* Larger font size */
        color: black; /* Black text color */
        border-radius: 10px; /* Rounded corners */
        font-weight: bold; /* Bold text */
    }

    /* Move the delete button to the bottom left corner with some space from the left edge */
    .delete-button {
      margin-top: -10px;
      margin-bottom: 10px;
      margin-right: 10px;
      float: left;
    }
  </style>

  <!-- Bootstrap CSS -->
  {% include "bootstrap.html" %}


</head>


<body>
  {% include "navbar.html" %}
  <br>
  <div class="container mt-3">
    <h1 class="text-center">My Drafts</h1>
  </div>

  <div class="container mt-3">
    <table class="table table-striped tabindex" id="myTable">
      <thead class="bg-danger">
        <tr>
          <th colspan="9" class="text-center">Click Draft For More Information</th>
        </tr>
        <tr style="height: 10px;"></tr> <!-- This is the new spacer row -->
      </thead>
      <tbody>
        {% for draft in all_drafts %}
        <tr class="clickable" data-toggle="collapse" data-target="#details{{ forloop.counter }}" aria-expanded="false"
          aria-controls="collapseExample">
          <td data-cell="right">
            <div class="date">{{ draft.submission_date | date:"m/d/Y" }}</div>
            <div class="help-requested">
              {% for field in draft.help_requested_list_display %}
              {{ field }}
              {% endfor %}
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="9" class="p-0">
            <div id="details{{ forloop.counter }}" class="collapse my-accordion">
              <div class="p-3">
                <p class="status status-{{ draft.status|lower }}"><strong>Status: {{draft.status.title}}</strong>
                </p>
                <div class="d-flex flex-row justify-content-start align-items-center">
                  <!-- Add the delete button with a confirmation modal -->
                  <button type="button" class="btn btn-danger delete-button" data-toggle="modal"
                    data-target="#confirmDeleteModal" data-delete-url="{% url 'delete_draft' draft.id %}">Delete</button>
                </div>
                <p><strong>Urgency:</strong> {{ draft.support_urgency|lower|replace_underscore_with_space|capfirst }}
                </p>
                <p><strong>Job Interest:</strong> {{ draft.job_interest|default:"-" }}</p>
                <p><strong>Industry Interest:</strong> {{ draft.industry_interest|default:"-" }}</p>
                <p><strong>Document Link:</strong>
                  {% if draft.document_link %}
                  <a href="{{ draft.document_link }}">Document Link</a>
                  {% else %}
                  -
                  {% endif %}
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr class="spacer" style="height: 10px;"></tr> <!-- This is the new spacer row -->
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Confirmation modal for delete action -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this draft?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <form id="deleteDraftForm" action="" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-GLhlTQ8i6c9tNY7dhBQ9QI8fEL3puh3+5tLZ5gvmMqE+I1E2HQpDWrQlgO9x87T"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $(".clickable").click(function (event) {
        event.stopPropagation();
      });

      // Handle click on the delete button to set the action of the delete form
      $('.delete-button').on('click', function () {
        var deleteUrl = $(this).data('delete-url');
        $('#deleteRequestForm').attr('action', deleteUrl);
      });

      // Handle the show.bs.modal event
      $('.modal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var comments = button.data('comments');
        $(this).find('.comments-container p').text(comments);
      });
    });
  </script>

  {% include "tableFunctions.html" %}
</body>

</html>
