{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assigned Requests</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'view_assigned_requests.css' %}">
  <style>
    body {
        font-family: 'Arial', sans-serif; /* Modern font for overall body text */
    }

    .container {
        max-width: 1200px; /* Adjust container width for better alignment and spacing */
    }

    table {
        width: 100%; /* Ensure table uses full width of its container */
        margin-top: 20px; /* Space out table from content above */
        background: transparent;
    }

    table th, table td {
        background-color: #fff; /* Ensures readability */
        padding: 15px; /* More padding for better spacing */
        border-bottom: 1px solid #ddd; /* Subtle separation between rows */
    }

    table thead {
        background-color: #007bff; /* Unified theme color for header */
        color: #ffffff; /* White text color for contrast */
    }

    table thead th {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    table tbody tr:hover {
        background-color: #f8f9fa; /* Lighter shade for hover effect */
    }

    .styled-button, .unassign-button {
        font-weight: bold; /* Makes button text bolder */
        padding-bottom: 10px;
        padding-top: 12px;
        border-radius: 5px; /* Rounded corners for buttons */
        transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
        margin-right: 10px; /* Add space to the right of the button */
    }

    .styled-button:hover, .unassign-button:hover {
        opacity: 0.85; /* Slight transparency on hover for interaction feedback */
    }

    .btn-primary {
        background-color: #17a2b8; /* A fresher, more vibrant color */
        border-color: #17a2b8; /* Consistent border color */
    }

    .btn-danger {
        background-color: #dc3545; /* Standard danger color for important actions */
    }

    .status {
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 10px; /* Rounded corners for status tags */
    }

    .status-submitted { background-color: #ffc107; } /* Warning color for submitted status */
    .status-assigned { background-color: #28a745; } /* Success color for assigned status */
    .status-closed { background-color: #dc3545; } /* Danger color for closed status */
    .status-taken { background-color: #6c757d; } /* Secondary color for taken status */

    .collapse {
        transition: all 0.35s ease-in-out; /* Smooth transition for collapsible elements */
    }

    .modal-content {
        border-radius: 15px; /* Rounded corners for modal pop-ups */
    }
</style>

  {% include "bootstrap.html" %}
</head>

<body>
  {% include "navbar.html" %}
  <br>
  <div class="container mt-3">
    <h3 class="text-center">
      Requests
    </h3>

    <form action="" method="get">
      {% csrf_token %}
      {{formset.non_field_errors}}
      <div class="form-check">
        {{form.show_open}}
        <label class="form-check-label" for="show_open">
          Show Open Requests
        </label>
      </div>
      <div class="form-check">
        {{form.show_closed}}
        <label class="form-check-label" for="showClosed">
          Show Closed Requests
        </label>
      </div>
    </form>

    <table class="table table-striped" id="myTable">
      <thead class="bg-danger text-center">
        <tr>
          <th colspan="9">Click Request For More Information</th>
        </tr>
      </thead>
      <tbody>
        {% for request in assigned_requests %}
        <tr class="clickable" data-toggle="collapse" data-target="#details{{ forloop.counter }}" aria-expanded="false" aria-controls="details{{ forloop.counter }}">
          <td>{{ request.submission_date | date:"m/d/Y" }}</td>
          <td>{{ request.student.first_name }} {{ request.student.last_name }}</td>
          <td>{{ request.support_urgency|lower|replace_underscore_with_space|capfirst }}</td>
          <td>
            <button class="btn btn-primary view-comments-button mt-2 mb-3" onclick="location.href='{% url 'request_page' request.id %}'">View Request</button>
          </td>
        </tr>
        <tr id="details{{ forloop.counter }}" class="collapse">
          <td colspan="9">
            <div class="card card-body">
              <p><strong>Comments:</strong> {{ request.comments|default:'No comments' }}</p>
              {% if request.document_link %}
              <a href="{{ request.document_link }}">Document Link</a>
              {% else %}
              <span>-</span>
              {% endif %}

              <!-- Unassign -->
            <form method="post" action="{% url 'status_change_unassigned' request.id %}">
              {% csrf_token %}
              <input type="hidden" name="status" value="submitted">
              <button type="submit" class="btn btn-danger unassign-button">Unassign</button>
            </form>

              <!-- Close Request -->
              <form method="post" action="{% url 'status_change_closed' request.id %}">
                {% csrf_token %}
                <input type="hidden" name="status" value="closed">
                <button type="submit" class="btn btn-danger styled-button">Close Request</button>
              </form>

            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    

  {% include "tableFunctions.html" %}

  <!-- Modals for comments -->
  {% for request in assigned_requests %}
  <div class="modal fade" id="viewComments{{ forloop.counter }}" tabindex="-1"
    aria-labelledby="viewCommentsLabel{{ forloop.counter }}" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewCommentsLabel{{ forloop.counter }}">View Comments</h5>
          <button type="button" the "btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>{{ request.comments|default:'No comments' }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addComments{{ forloop.counter }}" tabindex="-1"
    aria-labelledby="addCommentsLabel{{ forloop.counter }}" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCommentsLabel{{ forloop.counter }}">Add Comment</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</body>

</html>