{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Requests</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'view_requests.css' %}" />

    <style>
        table {
            border-spacing: 0 15px;
            background: transparent;
            width: 100%;
            border-collapse: separate;
        }
        table th, table td {
            background: #fff;
            border: none;
        }
        table thead {
            background-color: #f2f2f2;
        }
        table thead th {
            padding-bottom: 20px;
        }
        table tbody tr:hover {
            background-color: #ddd;
        }
        table tbody tr {
            margin-bottom: 10px;
            border-radius: 10px;
        }
        table {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .collapse {
            background-color: white;
            opacity: 0;
            transition: height 0.5s ease-out, opacity 0.5s ease-out;
        }
        .collapse.show {
            opacity: 1;
            transition: height 0.35s ease-out, opacity 0.35s ease-out;
        }
        .clickable td {
            cursor: pointer;
        }
    </style>
    {% include "bootstrap.html" %}
</head>
<body>
    {% include "navbar.html" %}
    <div class="container mt-3">
        <h3 class="text-center">
            Unassigned Student Requests:
        </h3>
        <table class="table table-striped tabindex" id="myTable">
            <thead class="bg-danger">
            <tr>
                <th>Name</th>
                <th>Urgency</th>
                <th>Job Interest</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
                {% for request in submitted_requests %}
                <tr class="clickable" data-toggle="collapse" data-target="#details{{ forloop.counter }}" aria-expanded="false" aria-controls="collapseExample">
                    <td>{{ request.student.first_name }} {{ request.student.last_name }}</td>
                    <td>{{ request.support_urgency|lower|replace_underscore_with_space|capfirst }}</td>
                    <td>{{ request.job_interest|default:"-" }}</td>
                    <td>
                        <form method="post" action="{% url 'status_change_assigned' request.id %}">
                            {% csrf_token %}
                            <input type="hidden" name="status" value="assigned">
                            <input type="hidden" name="email" value="{{ request.student }}">
                            <button type="submit" class="action-button">Take It</button>
                        </form>
                    </td>
                </tr>
                <tr id="details{{ forloop.counter }}" class="collapse">
                    <td colspan="4">
                        <div class="card card-body">
                            <strong>Date Submitted:</strong> {{ request.submission_date | date:"m/d/Y" }}<br>
                            <strong>Help Requested:</strong> {{ request.help_requested_list_display | join:", " }}<br>
                            <strong>Comments:</strong> {{ request.comments|default:"No comments available." }}<br>
                            <strong>Industry Interest:</strong> {{ request.industry_interest|default:"None specified." }}<br>
                            <strong>Document Link:</strong> 
                            {% if request.document_link %}
                                <a href="{{ request.document_link }}">View Document</a>
                            {% else %}
                                None provided.
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% include "tableFunctions.html" %}
</body>
</html>
