{% block content %}
    {% load i18n %}
    {% load static %}
    {% load custom_filters %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset Confirm</title>

        {% include "bootstrap.html" %}

        <style>
            body {
                background-image: url('/static/background1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .site-wrap {
                text-align: center;
                margin: auto;
                max-width: 600px; /* Adjust the maximum width as needed */
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px; /* Adjust the margin-top as needed */
            }

            h2 {
                font-weight: bold;
                color: #cc0808; /* Bootstrap Danger Color */
            }

            a {
                color: #cc0808; /* Bootstrap Danger Color */
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                color: #990000; /* Darker red color on hover */
            }
        </style>
    </head>
    <body>
    {% include "navbar.html" %}
    <div class="site-wrap">
        <h2>{% trans 'The password reset email has been sent. Kindly check your email!' %}</h2>
        <br>
        <a href="http://gmail.com" class="text-center">Gmail</a>
        <br>
        <a href="http://mail.yahoo.com" class="text-center">Yahoo</a>
        <br>
        <h2><a href="/login/">Log In</a></h2>
    </div>
    </body>
    </html>
{% endblock %}
