{% block content %}
    {% load i18n %}
    {% load static %}
    {% load custom_filters %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset Form</title>

        {% include "bootstrap.html" %}

        <style>
            body {
                background-image: url('/static/background1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .site-wrap {

                text-align: center;
                margin: auto;
                max-width: 600px; /* Adjust the maximum width as needed */
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px; /* Adjust the margin-top as needed */
            }


            label {
                font-weight: bold;
                color: #000000; /* Black color */
            }

            input[type="text"] {
                width: 100%; /* Make the input take the full width of its container */
                padding: 10px; /* Adjust the padding as needed */
                margin-bottom: 10px; /* Add some space below the input */
            }

            input[type="submit"] {
                background-color: #cc0808; /* Bootstrap Danger Color */
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
            }

            input[type="submit"]:hover {
                background-color: #990000; /* Darker red color on hover */
            }
        </style>
    </head>
    <body>
    {% include "navbar.html" %}
    <div class="site-wrap">
        <h3><b>Password Reset</b></h3>

        <h3>Forgot your password? Enter your email address below:</h3>

        <form action="" method="post">
            {% csrf_token %}
            {{ form.email.errors }}
            <input type="text" id="id_email" name="email" required>
            <p><input class="btn btn-primary bg-danger" type="submit" value="Reset my password"></p>
            <a href="{% url 'login' %}" class="btn btn-primary bg-danger">Login</a>
        </form>
    </div>
    </body>
    </html>
{% endblock %}
