{% block content %}
    {% load i18n %}
    {% load static %}
    {% load custom_filters %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset Confirm</title>

        {% include "bootstrap.html" %}

        <style>
            body {
                background-image: url('/static/background1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .site-wrap {
                text-align: center;
                margin: auto;
                max-width: 600px; /* Adjust the maximum width as needed */
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px; /* Adjust the margin-top as needed */
            }

            #header {
                font-size: 24px; /* Adjust the font size as needed */
                color: #cc0808; /* Bootstrap Danger Color */
                margin-bottom: 20px; /* Adjust the margin-bottom as needed */
            }

            form {
                margin-top: 20px; /* Adjust the margin-top as needed */
            }

            input[type="submit"] {
                background-color: #cc0808; /* Bootstrap Danger Color */
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #990000; /* Darker red color on hover */
            }
        </style>
    </head>
    <body>
    {% include "navbar.html" %}
    <div class="site-wrap">
        <div id="header">{% trans "Reset Password" %}</div>
        <br/>

        {% if validlink %}
            <p>{% trans 'Please enter your new password twice' %}</p>

            <form action="" method="post">{% csrf_token %}
                {{ form.new_password1.errors }}
                <table>
                    <tr>
                        <td><label for="id_new_password1">{% trans 'New password:' %}</label></td>
                        <td>{{ form.new_password1 }} {{ form.new_password2.errors }}</td>
                    </tr>
                    <tr>
                        <td><label for="id_new_password2">{% trans 'Confirm password:' %}</label></td>
                        <td>{{ form.new_password2 }}</td>
                    </tr>
                </table>
                <p><input type="submit" class="btn btn-default" value="{% trans 'Change my password' %}"/></p>
            </form>
        {% else %}
            <h1>{% trans 'Password reset failed' %}</h1>
            <p>{% trans "Invalid or corrupted password reset link. Please request a new reset link" %}</p>
        {% endif %}
    </div>
    </body>
    </html>
{% endblock %}
